# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/ordersapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

job.delete-unpaid-order.fixed-value=600000